daemon off;

worker_rlimit_nofile 256000;

worker_processes 2;

pid /tmp/nginx.pid;

events {
  worker_connections 32768;
}

http {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  include /etc/nginx/mime.types;

  log_format log_no_query '$remote_addr - $remote_user [$time_local]  $status '
    '"$request_method $uri" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;

  upstream app {
    server localhost:3000 fail_timeout=0;
  }

  server {
    listen 5000 ssl;

    ssl_certificate     ./config/localhost.crt;
    ssl_certificate_key ./config/localhost.key;

    access_log /dev/stdout log_no_query;
    error_log /dev/stdout;

    root /usr/src/app/public;

    location @ruby {
      proxy_pass http://app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    try_files $uri @ruby;
  }
}
