[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /app/nginx.conf
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:puma]
directory=/app
command=/usr/local/bin/bundle exec puma
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
